spring.mail.host=smtp.qq.com
spring.mail.username=931217673@qq.com
spring.mail.password=gzdomaoyohzkbcfh

spring.datasource.url=jdbc:mysql://localhost:3306/tcart?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.cache.type=redis
spring.redis.host=192.168.232.129
spring.redis.port=6379

