spring.mail.host=smtp.ym.163.com
spring.mail.username=18611312931@168.com
spring.mail.password=963.123.

spring.datasource.url=jdbc:mysql://localhost:3306/tcart?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.cache.type=redis
spring.redis.host=192.168.28.139

