# TCart

./: README.md
TcartBackbackend/: pom.xml
TcartBackbackend/Tcart-admin-webapi/: pom.xml
TcartBackbackend/Tcart-admin-webapi/src/main/java/io/xt/controller/: UserController.java
TcartBackbackend/Tcart-service/: pom.xml
TcartBackbackend/Tcart-service/src/main/java/io/xt/dao/: UserMapper.java
TcartBackbackend/Tcart-service/src/main/java/io/xt/pojo/: User.java
TcartBackbackend/Tcart-service/src/main/java/io/xt/service/: UserService.java
TcartBackbackend/Tcart-service/src/main/java/io/xt/service/impl/: UserServiceImpl.java
TcartBackbackend/Tcart-service/src/main/java/io/xt/util/: Constant.java
TcartBackbackend/Tcart-service/src/main/resources/: generatorConfig.xml
TcartBackbackend/Tcart-service/src/main/resources/io/xt/dao/: UserMapper.xml
TcartBackbackend/Tcart-store-webapi/: pom.xml
tcartbackend/: pom.xml
tcartbackend/tcart-admin-webapi/: pom.xml
tcartbackend/tcart-admin-webapi/src/main/java/io/xt/: TCartAdminWebApiApplication.java
tcartbackend/tcart-admin-webapi/src/main/java/io/xt/config/: WebMvcConfig.java  text.java
tcartbackend/tcart-admin-webapi/src/main/java/io/xt/controller/: ProductController.java  UserController.java
tcartbackend/tcart-admin-webapi/src/main/java/io/xt/dto/: LoginIofo.java
tcartbackend/tcart-admin-webapi/src/main/java/io/xt/exception/: BackendClientException.java  BackendUnauthenticationException.java
tcartbackend/tcart-admin-webapi/src/main/java/io/xt/interceptor/: HandleerInterceptor.java  TokenIntercepetor.java
tcartbackend/tcart-admin-webapi/src/main/resources/: application.properties
tcartbackend/tcart-service/: pom.xml
tcartbackend/tcart-service/src/main/java/io/xt/: TCartServiceApplication.java
tcartbackend/tcart-service/src/main/java/io/xt/dao/: ProductMapper.java  UserMapper.java
tcartbackend/tcart-service/src/main/java/io/xt/dto/: AddUserDTO.java  ProductAddDTO.java  ProductListDTO.java  UserAddDTO.java  UserListDTO.java  UserUpdateDTO.java
tcartbackend/tcart-service/src/main/java/io/xt/pojo/: Product.java  ProductExample.java  User.java
tcartbackend/tcart-service/src/main/java/io/xt/service/: ProductService.java  UserService.java
tcartbackend/tcart-service/src/main/java/io/xt/service/impl/: ProductServiceImpl.java  UsetServiceImpl.java
tcartbackend/tcart-service/src/main/java/io/xt/uitl/: Constant.java  Encrypt.java
tcartbackend/tcart-service/src/main/resources/: application.properties  generatorConfig.xml
tcartbackend/tcart-service/src/main/resources/io/xt/dao/: ProductMapper.xml  UserMapper.xml
tcartbackend/tcart-store-webapi/: pom.xml
tcartfrontend/: Retrieve.html  addgoods.html  addproduct.html  adduser.html  emp.html  goods.html  index.html  login.html  product.html  register.html
tcartfrontend/assets/js/: common.js
tcartfrontend/js/: Retrieve.js  addgoods.js  addproduct.js  adduser.js  emp.js  goods.js  index.js  login.js  product.js
